.grid-container {
  display: grid;
  grid-template-columns: 8% 57% 35%;
  overflow: visible;
}

.icon__column {
  background-color: $color-main-bg;
  height: 50rem;
  overflow: auto;
}

.usercard__column {
  background-color: $color-white;
  border-radius: 4.3rem;
  height: 100vh;
  overflow: hidden;
  &__area {
    margin: 3.7rem 4.3rem;
  }
}

.messages__column {
  background-color: $color-main-bg;
  overflow: visible;
  height: 100vh;
}

.SCROLLABLE-FIX {
  display: grid;
  grid-template-rows: auto 1fr;
  height: 100vh;
  padding: 0 0 8rem 0;
}

.progress {
  overflow-y: auto;
  margin-top: -2rem;
  @include responsive(phone) {
    margin-right: 4rem;
    margin-left: -4rem;
  }
  @include responsive(tab-small) {
    margin-right: 4rem;
    margin-left: -4rem;
  }
  @include responsive(tab-large) {
    margin-right: 4rem;
    margin-left: -4rem;
  }
  @include responsive(big-screens) {
    margin-right: 6rem;
    margin-left: -4rem;
  }

  &::-webkit-scrollbar {
    display: none;
  }
}
.messages {
  overflow-y: auto;

  &::-webkit-scrollbar {
    display: none;
  }
}
